.test-intro-bot span.author-type {
    border-radius: 5px;
    color: white;
    font-size: 11px;
    margin: 0 2px;
    padding: 2px 4px;
}
.test-intro-bot span.author-type.padawan {
    background: #d09800;
}
.test-intro-bot span.author-type.chevalier-jedi {
    background: #62beff;
}
.test-intro-bot span.author-type.auteur {
    background: #0089d0;
    display: none;
}

.about {
    background: #f9f9f9;
    border-left: 3px solid #a22728;
    margin: 15px 0;
    padding: 0 15px;
}
.about .author-photo {
    border-radius: 24px;
    height: 48px;
    margin-top: 10px;
    width: 48px;
}
.about .contributor {
    color: #8d8d8d;
    font-family: "League Gothic", sans-serif;
    font-size: 18px;
    line-height: 20px;
    margin: 14px 0;
}
.about .speaker {
    height: 40px;
    margin: 12px 0 0 0;
    width: 49px;
}
.about .info p {
    font-family: "League Gothic", sans-serif;
    font-size: 18px;
    line-height: 20px;
    margin: 14px 40px 12px 15px;
    width: 200px;
}