<!DOCTYPE html>
<!-- saved from url=(0073)https://csync.smartadserver.com/rtb/csync/CookieSync.html?nwid=104&dcid=3 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CookieSync Page</title>
</head>
<body>
    <script src="./CookieSync.min.js" async="async" type="text/javascript">
    </script>

<iframe src="./pixelssl.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe></body></html>