
<!-- saved from url=(0064)https://hitek.fr/actualite/marvel-dc-superheros-equivalents_8554 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./main.17.4.163.js"></script></head><body onload="window.__IntegralASUseFIF = true;var js = document.createElement(&#39;script&#39;);js.src = &#39;//pixel.adsafeprotected.com/jload?anId=923193&amp;campId=1x1&amp;pubId=95464729&amp;chanId=224002969&amp;placementId=243957769&amp;pubCreative=55579596649&amp;pubOrder=278717209&amp;cb=1394961167&amp;adsafe_par&amp;impId=e6807d4c-10eb-11e9-96aa-382c4ac6318d&amp;custom=p6&amp;custom2=&#39;;document.body.appendChild(js);"><script src="./jload"></script></body></html>