
<!-- saved from url=(0357)https://stags.bluekai.com/site/23830?ret=html&phint=pid%3D9d7a4dde621f4e00972e5ef625834f7c&phint=__bk_t%3DLes%20h%C3%A9ros%20Marvel%20et%20leurs%20%C3%A9quivalents%20chez%20DC%20Comics&phint=__bk_k%3D&phint=__bk_pr%3Dhttps%3A%2F%2Fwww.google.com%2F&phint=__bk_l%3Dhttps%3A%2F%2Fhitek.fr%2Factualite%2Fmarvel-dc-superheros-equivalents_8554&limit=4&r=52864854 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div id="bk_exchange">

</div>

</body></html>