
<!-- saved from url=(0064)https://hitek.fr/actualite/marvel-dc-superheros-equivalents_8554 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./main.17.4.163.js"></script></head><body onload="window.__IntegralASUseFIF = true;var js = document.createElement(&#39;script&#39;);js.src = &#39;//pixel.adsafeprotected.com/jload?anId=923193&amp;campId=1x2&amp;pubId=51227089&amp;chanId=225309529&amp;placementId=305325649&amp;pubCreative=91171795729&amp;pubOrder=301704769&amp;cb=387141640&amp;adsafe_par&amp;impId=e6807d57-10eb-11e9-96aa-382c4ac6318d&amp;custom=p6&amp;custom2=&#39;;document.body.appendChild(js);"><script src="./jload(1)"></script></body></html>